package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-14T19:04:12.779+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToXmlFasterxmlRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToXmlFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToXmlFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "saveToXmlFasterxml", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToXmlFasterxml")
    @ResponseWrapper(localName = "saveToXmlFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToXmlFasterxmlResponse")
    public void saveToXmlFasterxml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromJsonFasterXmlRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromJsonFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromJsonFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadFromJsonFasterXml", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromJsonFasterXml")
    @ResponseWrapper(localName = "loadFromJsonFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromJsonFasterXmlResponse")
    public void loadFromJsonFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToJsonFasterXmlRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToJsonFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToJsonFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveToJsonFasterXml", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToJsonFasterXml")
    @ResponseWrapper(localName = "saveToJsonFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToJsonFasterXmlResponse")
    public void saveToJsonFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromXmlFasterxmlRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromXmlFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromXmlFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "loadFromXmlFasterxml", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromXmlFasterxml")
    @ResponseWrapper(localName = "loadFromXmlFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromXmlFasterxmlResponse")
    public void loadFromXmlFasterxml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromBinaryRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromBinary/Fault/Exception")})
    @RequestWrapper(localName = "loadFromBinary", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromBinary")
    @ResponseWrapper(localName = "loadFromBinaryResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromBinaryResponse")
    public void loadFromBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToBinaryRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToBinary/Fault/Exception")})
    @RequestWrapper(localName = "saveToBinary", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToBinary")
    @ResponseWrapper(localName = "saveToBinaryResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToBinaryResponse")
    public void saveToBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToJsonJaxbRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToJsonJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToJsonJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveToJsonJaxb", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToJsonJaxb")
    @ResponseWrapper(localName = "saveToJsonJaxbResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToJsonJaxbResponse")
    public void saveToJsonJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromJsonJaxbRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromJsonJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromJsonJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadFromJsonJaxb", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromJsonJaxb")
    @ResponseWrapper(localName = "loadFromJsonJaxbResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromJsonJaxbResponse")
    public void loadFromJsonJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToXmlJaxbRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToXmlJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/saveToXmlJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveToXmlJaxb", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToXmlJaxb")
    @ResponseWrapper(localName = "saveToXmlJaxbResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SaveToXmlJaxbResponse")
    public void saveToXmlJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromXmlJaxbRequest", output = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromXmlJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IDomainEndpoint/loadFromXmlJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadFromXmlJaxb", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromXmlJaxb")
    @ResponseWrapper(localName = "loadFromXmlJaxbResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.LoadFromXmlJaxbResponse")
    public void loadFromXmlJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    ) throws Exception_Exception;
}
