package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-14T19:04:12.028+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/closeSessionRequest", output = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/openSessionRequest", output = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.Session openSession(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );
}
