package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-14T19:04:12.353+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllTaskAdminRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllTaskAdminResponse")
    @RequestWrapper(localName = "removeAllTaskAdmin", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllTaskAdmin")
    @ResponseWrapper(localName = "removeAllTaskAdminResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllTaskAdminResponse")
    public void removeAllTaskAdmin(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByDescriptionTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByDescriptionTaskResponse")
    @RequestWrapper(localName = "searchByDescriptionTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByDescriptionTask")
    @ResponseWrapper(localName = "searchByDescriptionTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByDescriptionTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.Task> searchByDescriptionTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllProjectTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllProjectTaskResponse")
    @RequestWrapper(localName = "removeAllProjectTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllProjectTask")
    @ResponseWrapper(localName = "removeAllProjectTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllProjectTaskResponse")
    public void removeAllProjectTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findOneTaskResponse")
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.Task findOneTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/persistTaskResponse")
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.Task persistTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/mergeTaskResponse")
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.Task mergeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByNameTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByNameTaskResponse")
    @RequestWrapper(localName = "searchByNameTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByNameTask")
    @ResponseWrapper(localName = "searchByNameTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.Task> searchByNameTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllTaskResponse")
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllTaskResponse")
    public void removeAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.Task> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllByProjectIdTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllByProjectIdTaskResponse")
    @RequestWrapper(localName = "findAllByProjectIdTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllByProjectIdTask")
    @ResponseWrapper(localName = "findAllByProjectIdTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllByProjectIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.Task> findAllByProjectIdTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortAllTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortAllTaskResponse")
    @RequestWrapper(localName = "sortAllTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortAllTask")
    @ResponseWrapper(localName = "sortAllTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.Task> sortAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "selectedSort", targetNamespace = "")
        java.lang.String selectedSort
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllByProjectIdTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllByProjectIdTaskResponse")
    @RequestWrapper(localName = "removeAllByProjectIdTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllByProjectIdTask")
    @ResponseWrapper(localName = "removeAllByProjectIdTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllByProjectIdTaskResponse")
    public void removeAllByProjectIdTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findIdByNameTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findIdByNameTaskResponse")
    @RequestWrapper(localName = "findIdByNameTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindIdByNameTask")
    @ResponseWrapper(localName = "findIdByNameTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindIdByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String findIdByNameTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllTaskAdminRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllTaskAdminResponse")
    @RequestWrapper(localName = "findAllTaskAdmin", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllTaskAdmin")
    @ResponseWrapper(localName = "findAllTaskAdminResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllTaskAdminResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.Task> findAllTaskAdmin(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.Task removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );
}
