package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-14T19:04:12.562+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/setAdminRoleRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/setAdminRoleResponse")
    @RequestWrapper(localName = "setAdminRole", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SetAdminRole")
    @ResponseWrapper(localName = "setAdminRoleResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SetAdminRoleResponse")
    public void setAdminRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findOneUserResponse")
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.User findOneUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/removeAllUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/removeAllUserResponse")
    @RequestWrapper(localName = "removeAllUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllUser")
    @ResponseWrapper(localName = "removeAllUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllUserResponse")
    public void removeAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/mergeUserResponse")
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.User mergeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findUserByLoginUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findUserByLoginUserResponse")
    @RequestWrapper(localName = "findUserByLoginUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindUserByLoginUser")
    @ResponseWrapper(localName = "findUserByLoginUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.User findUserByLoginUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.User removeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/isLoginExistUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/isLoginExistUserResponse")
    @RequestWrapper(localName = "isLoginExistUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.IsLoginExistUser")
    @ResponseWrapper(localName = "isLoginExistUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.IsLoginExistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isLoginExistUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findAllUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.User> findAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/persistUserResponse")
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.User persistUser(
        @WebParam(name = "user", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.User user
    );
}
